//
//  clienthead.h
//  The client precompiled header
//
//  Created by Ryan Sheffer on 2013-04-19.
//  Copyright (c) 2013 Ryan Sheffer. All rights reserved.
//

#include "allhead.pch"

// OpenGL specific
#include <OpenGL/OpenGL.h>
#include <OpenGL/gl.h>
#include <OpenGL/glu.h>
#include <OpenGL/glext.h>

#include "render_context.h"

namespace MathLib
{
    // Forward declaration of MathLib namespace
    // Everything should be able to access.. This might change...
}

// Math Specific
using namespace MathLib;
#include "math_constants.h"
#include "math_types.h"
#include "math_common.h"
#include "math_asm.h"
#include "math_vector.h"
#include "math_angle.h"
#include "math_matrix.h"
#include "math_plane.h"
#include "math_frustum.h"

// Utilities
#include "util_vector.h"

// Data packaging
#include "data_mapping.h"
#include "data_pack.h"