//
//  allhead.pch
//  This is the master precompiled header used by all genesis extensions and
//  Libraries. It should only contain the bare minimum for running a genesis app.
//
//  Created by Ryan Sheffer on 2013-04-19.
//  Copyright (c) 2013 Ryan Sheffer. All rights reserved.
//

// Standard C Libraries
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#include <float.h>

// C++ Libraries
#include <new> // For new override
#include <vector> // TODO: Get rid of me!
#include <map> // TODO: Get rid of me!

#if defined(_MAC) || defined(_LINUX)

// Unix Dynamic Linker
#include <dlfcn.h>

#endif

// Platform macros and defines
#include "types.h"
#include "macros.h"
#include "foundation_constants.h"
#include "../platform/platform_constants.h"
#include "../platform/IPlatform.h"
#include "../utilities/interfaces/interfaces.h"
#include "../utilities/logging.h"

// Debug specific stuff like ASSERTION
#include "debug.h"